
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/playerstatsapplication
#spring.datasource.username=root
#spring.datasource.password=Clepsidra11




# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000


spring.security.oauth2.client.registration.google.client-id=40967479875-65dkujkt61qojv0fkikjmkkmf5aplo9j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

